[uwsgi]
# http = :3033
socket = 127.0.0.1:3033
virtualenv = /Users/zhibin.jiang/Learning/EnvLearning/
wsgi-file = djangi/wsgi.py
chdir = /Users/zhibin.jiang/Learning/LearnUWSGI/djangi/
processes = 9
threads = 2
master = 1
logformat = i am a logline reporting "%(method) %(uri) %(proto)" returning with status %(status)
logto = djangi.log

