[uwsgi]
# http = :3033
socket = 127.0.0.1:3033
virtualenv = /Users/zhibin.jiang/Learning/EnvLearning/
wsgi-file = djangi/wsgi.py
chdir = /Users/zhibin.jiang/Learning/LearnUWSGI/djangi/
processes = 9
threads = 2
master = 1
logformat = %(pid)|%(ctime)|%(method)|%(uri)|%(status)|%(proto)|%(size)|%(host)|%(uagent)|%(referer)
logto = djangi.log

