[uwsgi]
# http = :3032
socket = 127.0.0.1:3032
virtualenv = /Users/zhibin.jiang/Learning/EnvLearning/
wsgi-file = flasgi.py
callable = app
processes = 9
threads = 2
master = 1
logformat = %(pid)|%(ctime)|%(method)|%(uri)|%(status)|%(proto)|%(size)|%(host)|%(uagent)|%(referer)
logto = flasgi.log

