[uwsgi]
# http = :3032
socket = 127.0.0.1:3032
virtualenv = /Users/zhibin.jiang/Learning/EnvLearning/
wsgi-file = flasgi.py
callable = app
processes = 9
threads = 2
master = 1
logformat = i am a logline reporting "%(method) %(uri) %(proto)" returning with status %(status)
logto = flasgi.log

