[uwsgi]
http = :3031
# socket = 127.0.0.1:3031
wsgi-file = raw.py
processes = 9
threads = 2
master = 1
# logformat = i am a logline reporting "%(method) %(uri) %(proto)" returning with status %(status)
logformat = %(pid)|%(ctime)|%(method)|%(uri)|%(status)|%(proto)|%(size)|%(host)|%(uagent)|%(referer)
logto = raw.log

